# This CITATION.cff file was generated with cffinit.
# Visit https://bit.ly/cffinit to generate yours today!

cff-version: 1.2.0
title: fermi_bxsf
message: >-
  Python script to visualize Fermi surfaces from BXSF files
  with stunning 3D plots
type: software
authors:
  - given-names: Farhan
    family-names: Noor
    email: s-2019418104@phy.du.ac.bd
    name-particle: Farhan
    affiliation: University of Dhaka
repository-code: 'https://github.com/FarhanNoor02/fermi_bxsf'
abstract: >-
  This script reads electronic band structure data from
  .bxsf files (commonly generated by Quantum ESPRESSO and
  other DFT codes) and renders a 3D Fermi surface using
  Marching Cubes for accurate isosurface extraction.
keywords:
  - Fermi Surface
  - 3D Plots
  - Python Scripting
